{
  "name": "bensboilerplate",
  "displayName": "BensBoilerplate",
  "publisher": "Ben Kowanietz",
  "description": "HTML5-Boilerplate",
  "icon": "images/HTMLicon.png",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "boilerplate",
    "html",
    "snippet",
    "html5"
  ],
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kowanietz/bensboilerplate"
  },
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
